apiVersion: v1
kind: Secret
metadata:
  name: aws-secret
type: Opaque
spec:
env:
    - name: AWS_DEFAULT_REGION
      value: us-east-1
data:
  aws_access_key_id: QVNJQVNNUVdUU1laR05aWk9UV0s=
  aws_secret_access_key: VjhFaFpiTGNlbTltSlRmZ01hbVluZW4vTXBzRXJOVGxoRUNac2taUQ==
  
